[gd_scene load_steps=4 format=3 uid="uid://byf4k4njcoxwi"]

[ext_resource type="Script" uid="uid://c8cfctds2x14" path="res://ui/main_menu.gd" id="1_t7e0r"]

[sub_resource type="LabelSettings" id="LabelSettings_gl0q7"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_t7e0r"]
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.5
offset_right = -6.10352e-05
offset_bottom = -23.328
text = "[title]"
label_settings = SubResource("LabelSettings_gl0q7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.55
anchor_right = 0.7
anchor_bottom = 1.0
text = "Press anything to start
"
label_settings = SubResource("LabelSettings_t7e0r")
horizontal_alignment = 1
